db.default {
  driver=org.postgresql.Driver
  #url="jdbc:postgresql://185.53.131.155:5432/networkanalysisdb" OLD SERVER
  url="jdbc:postgresql://37.97.233.136:15432/networkanalysisdb"
  url = ${?DB_URL}
  username=networkanalysisdb
  password=luciatajoli2018
}
