
r_language {
  root_dir = "\"D:\\Uni\\YEAR II\\THESIS\\Lucia Tajoli\\R-3.4.4\\bin\\"
  root_dir = ${?R_LANGUAGE_ROOT_DIR}
  exe = "R.exe\""
  exe = ${?R_LANGUAGE_EXE}
  script = "Rscript.exe\""
  script = ${?R_LANGUAGE_SCRIPT}
}